diff --git a/src/components/ShopView.jsx b/src/components/ShopView.jsx
index 4435dce..2c2848a 100644
--- a/src/components/ShopView.jsx
+++ b/src/components/ShopView.jsx
@@ -1652,22 +1652,132 @@ export default function ShopView({ authUser, setAuthUser }) {
     return 'A';
   };
 
-  // Filtering products to ONLY show exclusive products (IDs 104-116)
-  let filteredProducts = allProducts.filter(p => {
-    const pid = Number(p.id);
-    const isExclusive = pid === 104 || pid === 105 || pid === 106 || pid === 107 || pid === 108 ||
-                        pid === 109 || pid === 110 || pid === 111 || pid === 112 || pid === 113 ||
-                        pid === 114 || pid === 115 || pid === 116;
-    if (!isExclusive) return false;
-    
-    if (activeTab === 'ALL') return true;
-    const pCat = String(p.category || '').toUpperCase();
-    if (activeTab === 'ACCESSORIES') {
-      return pCat === 'ACCESSORIES' || pCat === 'FANCY';
-    }
-    return pCat === activeTab;
+  // Dynamic database-driven filtering of all products
+  let filteredProducts = allProducts;
+
+  // 1. Root Category filter (activeTab)
+  if (activeTab !== 'ALL') {
+    filteredProducts = filteredProducts.filter(p => {
+      const rootCat = String(p.category || '').split('>')[0].trim().toUpperCase();
+      if (activeTab === 'ACCESSORIES') {
+        return rootCat === 'ACCESSORIES' || rootCat === 'FANCY';
+      }
+      return rootCat === activeTab;
+    });
+  }
+
+  // 2. Active Subcategory filter (activeSubTab)
+  if (activeSubTab !== 'ALL') {
+    filteredProducts = filteredProducts.filter(p => {
+      const subKeys = getAllSubcategoryKeysUnder(activeSubTab).map(k => k.toUpperCase());
+      const productSubs = getProductSubCategories(p).map(s => s.toUpperCase());
+      return productSubs.some(subName => subKeys.includes(subName) || subName === activeSubTab.toUpperCase());
+    });
+  }
+
+  // 3. Search Query
+  if (searchQuery.trim() !== '') {
+    filteredProducts = filteredProducts.filter(p => 
+      (p.title || p.name || '').toLowerCase().includes(searchQuery.toLowerCase()) || 
+      (p.category || '').toLowerCase().includes(searchQuery.toLowerCase()) ||
+      (p.subCategory && p.subCategory.toLowerCase().includes(searchQuery.toLowerCase()))
+    );
+  }
+
+  // 4. Subcategories Checkbox Filter
+  if (selectedSubcategories.length > 0) {
+    filteredProducts = filteredProducts.filter(p => {
+      const productSubs = getProductSubCategories(p).map(s => s.toUpperCase());
+      return productSubs.some(sub => selectedSubcategories.includes(sub));
+    });
+  }
+
+  // 5. Shop For (Gender) Filter
+  if (selectedShopFor.length > 0) {
+    filteredProducts = filteredProducts.filter(p => {
+      const gender = getProductGender(p);
+      return selectedShopFor.includes(gender);
+    });
+  }
+
+  // 6. Price Filter
+  filteredProducts = filteredProducts.filter(p => {
+    const priceNum = typeof p.price === 'number' ? p.price : parseFloat(String(p.price).replace(/[^0-9.]/g, '')) || 0;
+    return priceNum <= priceRange;
   });
 
+  // 7. Sizes Filter
+  if (selectedSizes.length > 0) {
+    filteredProducts = filteredProducts.filter(p => {
+      const pSizes = getProductSizes(p);
+      return pSizes.some(size => selectedSizes.includes(size));
+    });
+  }
+
+  // 8. Colors Filter
+  if (selectedColors.length > 0) {
+    filteredProducts = filteredProducts.filter(p => {
+      const pColors = getProductColors(p);
+      return pColors.some(color => selectedColors.includes(color));
+    });
+  }
+
+  // 9. Availability Filter
+  filteredProducts = filteredProducts.filter(p => {
+    const inStock = isProductInStock(p);
+    if (showInStock && showOutOfStock) return true;
+    if (showInStock) return inStock;
+    if (showOutOfStock) return !inStock;
+    return false;
+  });
+
+  // 10. Ratings Filter
+  if (selectedRatings.length > 0) {
+    const minRating = Math.min(...selectedRatings);
+    filteredProducts = filteredProducts.filter(p => p.rating >= minRating);
+  }
+
+  // 11. Discounts Filter
+  if (selectedDiscounts.length > 0) {
+    const minDiscount = Math.min(...selectedDiscounts);
+    filteredProducts = filteredProducts.filter(p => getProductDiscount(p) >= minDiscount);
+  }
+
+  // 12. Collections Filter
+  if (filterNewArrivals || filterBestSellers || filterOffers) {
+    filteredProducts = filteredProducts.filter(p => {
+      const isNew = p.isNewArrival || p.badge === 'NEW' || p.badge === 'NEW ARRIVAL' || String(p.id).startsWith('n');
+      const isBest = p.badge === 'BEST SELLER' || p.sales > 20 || String(p.id).startsWith('t');
+      const isOffer = p.isOffer || p.badge?.toUpperCase().includes('OFFER') || p.badge?.toUpperCase().includes('DEAL') || p.discount > 0;
+      
+      if (filterNewArrivals && filterBestSellers && filterOffers) return isNew || isBest || isOffer;
+      if (filterNewArrivals && filterBestSellers) return isNew || isBest;
+      if (filterNewArrivals && filterOffers) return isNew || isOffer;
+      if (filterBestSellers && filterOffers) return isBest || isOffer;
+      if (filterNewArrivals) return isNew;
+      if (filterBestSellers) return isBest;
+      if (filterOffers) return isOffer;
+      return true;
+    });
+  }
+
+  // Apply sorting
+  if (sortBy === 'price-low') {
+    filteredProducts = [...filteredProducts].sort((a, b) => {
+      const pA = typeof a.price === 'number' ? a.price : parseFloat(String(a.price).replace(/[^0-9.]/g, '')) || 0;
+      const pB = typeof b.price === 'number' ? b.price : parseFloat(String(b.price).replace(/[^0-9.]/g, '')) || 0;
+      return pA - pB;
+    });
+  } else if (sortBy === 'price-high') {
+    filteredProducts = [...filteredProducts].sort((a, b) => {
+      const pA = typeof a.price === 'number' ? a.price : parseFloat(String(a.price).replace(/[^0-9.]/g, '')) || 0;
+      const pB = typeof b.price === 'number' ? b.price : parseFloat(String(b.price).replace(/[^0-9.]/g, '')) || 0;
+      return pB - pA;
+    });
+  } else if (sortBy === 'rating') {
+    filteredProducts = [...filteredProducts].sort((a, b) => (b.rating || 0) - (a.rating || 0));
+  }
+
   /*
   const renderStars = (rating) => {
     return Array.from({ length: 5 }, (_, i) => (
@@ -2107,151 +2217,60 @@ export default function ShopView({ authUser, setAuthUser }) {
               {getSimilarProducts(fullDetailProduct, allProducts)
                 .slice(0, 4)
                 .map((simProd) => {
-                  const isClothing = simProd.category === 'CLOTHING' || 
-                                     String(simProd.category || '').toUpperCase().includes('CLOTHING') || 
-                                     String(simProd.category || '').toUpperCase().includes('DRESS');
-                  if (isClothing) {
-                    const brandName = simProd.brand || (simProd.modelNo ? "TIKQ Kids" : "Mithira Collection");
-                    const originalPrice = simProd.originalPrice || Math.round(simProd.price * 1.5);
-                    const discountPercentage = simProd.discount || Math.round(((originalPrice - simProd.price) / originalPrice) * 100);
-                    const isWishlisted = wishlist.includes(simProd.id);
-                    const isInCart = cart.includes(simProd.id);
-                    const inStock = isProductInStock(simProd);
-
-                    return (
-                      <div 
-                        key={simProd.id} 
-                        className="clothing-product-card theme-clothing animate-fade-in-up"
-                        onClick={() => {
-                          setFullDetailProduct(simProd);
-                          setModalQty(1);
-                          window.scrollTo({ top: 0, behavior: 'smooth' });
-                        }}
-                      >
-                        <div className="clothing-img-wrapper" onClick={(e) => { e.stopPropagation(); setFullDetailProduct(simProd); setModalQty(1); window.scrollTo({ top: 0, behavior: 'smooth' }); }}>
-                          <div className="clothing-discount-badge">
-                            {discountPercentage}% OFF
-                          </div>
-                          
-                          <button 
-                            className={`clothing-wishlist-float-btn ${isWishlisted ? 'active' : ''}`}
-                            onClick={(e) => { e.stopPropagation(); toggleWishlist(simProd.id); }}
-                            aria-label="Add to Wishlist"
-                          >
-                            <Heart size={15} fill={isWishlisted ? "currentColor" : "none"} />
-                          </button>
-
-                          <img src={resolveProductImage(simProd)} alt={simProd.title} className="clothing-img" />
-
-                          <div className="clothing-hover-overlay">
-                            <button 
-                              className={`clothing-hover-action-btn hover-wishlist-btn ${isWishlisted ? 'active' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleWishlist(simProd.id); }}
-                              title="Add to Wishlist"
-                            >
-                              <Heart size={16} fill={isWishlisted ? "currentColor" : "none"} />
-                            </button>
-                            <button 
-                              className="clothing-hover-action-btn hover-quickview-btn"
-                              onClick={(e) => { e.stopPropagation(); setActiveImageIndex(0); setModalColor(''); setModalSize('M'); setQuickViewProduct(simProd); }}
-                              title="Quick View"
-                            >
-                              <Eye size={16} />
-                            </button>
-                            <button 
-                              className={`clothing-hover-action-btn hover-cart-btn ${isInCart ? 'in-cart' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleCart(simProd.id, simProd.title); }}
-                              title="Add to Cart"
-                            >
-                              <ShoppingCart size={16} />
-                            </button>
-                          </div>
-                        </div>
+                  const isWishlisted = wishlist.includes(simProd.id);
+                  const isInCart = cart.includes(simProd.id);
+                  const inStock = isProductInStock(simProd);
 
-                        <div className="clothing-info-section">
-                          <div className="clothing-brand-row">
-                            <span className="clothing-brand-name">{brandName}</span>
-                            <div className="clothing-stock-badge">
-                              {inStock ? (
-                                <span className="stock-status-in">In Stock</span>
-                              ) : (
-                                <span className="stock-status-out">Out of Stock</span>
-                              )}
-                            </div>
-                          </div>
-
-                          <h4 className="clothing-product-title">
-                            {simProd.title}
-                          </h4>
-
-                          <div className="clothing-rating-badge-container">
-                            <div className="clothing-rating-pill-green">
-                              <span>{(simProd.rating || 5).toFixed(1)}</span>
-                              <span className="rating-star-icon">Γÿà</span>
-                              <span className="rating-divider">|</span>
-                              <span className="rating-count">{simProd.reviews || 0}</span>
-                            </div>
-                          </div>
-
-                          <div className="clothing-price-and-action">
-                            <div className="clothing-price-box">
-                              <span className="clothing-selling-price">Γé╣{simProd.price.toLocaleString()}</span>
-                              <span className="clothing-original-price">Γé╣{originalPrice.toLocaleString()}</span>
-                            </div>
-                            <button 
-                              className={`clothing-card-add-cart-btn ${isInCart ? 'in-cart' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleCart(simProd.id, simProd.title); }}
-                            >
-                              {isInCart ? "IN CART" : "ADD TO CART"}
-                            </button>
-                          </div>
-                        </div>
-                      </div>
-                    );
-                  }
-
-                  // Similar products premium card for non-clothing
-                  const simOrigPrice = simProd.originalPrice || Math.round(simProd.price * 1.5);
-                  const simDiscPct = simProd.discount || Math.round(((simOrigPrice - simProd.price) / simOrigPrice) * 100);
-                  const simIsWishlisted = wishlist.includes(simProd.id);
-                  const simIsInCart = cart.includes(simProd.id);
-                  const simInStock = isProductInStock(simProd);
-                  const simBrand = simProd.brand || 'Mithira Store';
-                  const simTag = simProd.subCategory || '';
+                  const originalPriceNum = simProd.originalPrice ? parseFloat(String(simProd.originalPrice).replace(/[^0-9.]/g, '')) : 0;
+                  const priceNum = typeof simProd.price === 'number' ? simProd.price : parseFloat(String(simProd.price).replace(/[^0-9.]/g, '')) || 0;
+                  const discountPercentage = simProd.discount ? parseFloat(String(simProd.discount).replace(/[^0-9.]/g, '')) : (originalPriceNum ? Math.round(((originalPriceNum - priceNum) / originalPriceNum) * 100) : 0);
+                  const brandName = simProd.brand || 'Mithira Collection';
 
                   return (
-                    <div
-                      key={simProd.id}
-                      className={`clothing-product-card animate-fade-in-up cat-card-${simProd.category.toLowerCase()}`}
-                      onClick={() => { setFullDetailProduct(simProd); setModalQty(1); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
+                    <div 
+                      key={simProd.id} 
+                      className="clothing-product-card theme-clothing animate-fade-in-up"
+                      onClick={() => {
+                        setFullDetailProduct(simProd);
+                        setModalQty(1);
+                        window.scrollTo({ top: 0, behavior: 'smooth' });
+                      }}
+                      style={{ cursor: 'pointer' }}
                     >
-                      <div className="clothing-img-wrapper">
-                        <div className="clothing-discount-badge">{simDiscPct}% OFF</div>
-                        <button
-                          className={`clothing-wishlist-float-btn ${simIsWishlisted ? 'active' : ''}`}
+                      <div className="clothing-img-wrapper" onClick={(e) => { e.stopPropagation(); setFullDetailProduct(simProd); setModalQty(1); window.scrollTo({ top: 0, behavior: 'smooth' }); }}>
+                        {discountPercentage > 0 && (
+                          <div className="clothing-discount-badge">
+                            {discountPercentage}% OFF
+                          </div>
+                        )}
+                        
+                        <button 
+                          className={`clothing-wishlist-float-btn ${isWishlisted ? 'active' : ''}`}
                           onClick={(e) => { e.stopPropagation(); toggleWishlist(simProd.id); }}
                           aria-label="Add to Wishlist"
                         >
-                          <Heart size={15} fill={simIsWishlisted ? 'currentColor' : 'none'} />
+                          <Heart size={15} fill={isWishlisted ? "currentColor" : "none"} />
                         </button>
+
                         <img src={resolveProductImage(simProd)} alt={simProd.title} className="clothing-img" />
+
                         <div className="clothing-hover-overlay">
-                          <button
-                            className={`clothing-hover-action-btn hover-wishlist-btn ${simIsWishlisted ? 'active' : ''}`}
+                          <button 
+                            className={`clothing-hover-action-btn hover-wishlist-btn ${isWishlisted ? 'active' : ''}`}
                             onClick={(e) => { e.stopPropagation(); toggleWishlist(simProd.id); }}
                             title="Add to Wishlist"
                           >
-                            <Heart size={16} fill={simIsWishlisted ? 'currentColor' : 'none'} />
+                            <Heart size={16} fill={isWishlisted ? "currentColor" : "none"} />
                           </button>
-                          <button
+                          <button 
                             className="clothing-hover-action-btn hover-quickview-btn"
                             onClick={(e) => { e.stopPropagation(); setActiveImageIndex(0); setModalColor(''); setModalSize('M'); setQuickViewProduct(simProd); }}
                             title="Quick View"
                           >
                             <Eye size={16} />
                           </button>
-                          <button
-                            className={`clothing-hover-action-btn hover-cart-btn ${simIsInCart ? 'in-cart' : ''}`}
+                          <button 
+                            className={`clothing-hover-action-btn hover-cart-btn ${isInCart ? 'in-cart' : ''}`}
                             onClick={(e) => { e.stopPropagation(); toggleCart(simProd.id, simProd.title); }}
                             title="Add to Cart"
                           >
@@ -2259,41 +2278,44 @@ export default function ShopView({ authUser, setAuthUser }) {
                           </button>
                         </div>
                       </div>
+
                       <div className="clothing-info-section">
                         <div className="clothing-brand-row">
-                          <span className="clothing-brand-name">{simBrand}</span>
+                          <span className="clothing-brand-name">{brandName}</span>
                           <div className="clothing-stock-badge">
-                            {simInStock
-                              ? <span className="stock-status-in">In Stock</span>
-                              : <span className="stock-status-out">Out of Stock</span>}
+                            {inStock ? (
+                              <span className="stock-status-in">In Stock</span>
+                            ) : (
+                              <span className="stock-status-out">Out of Stock</span>
+                            )}
                           </div>
                         </div>
-                        <h4 className="clothing-product-title">{simProd.title}</h4>
-                        {simTag && (
-                          <div style={{ marginBottom: '6px' }}>
-                            <span style={{ display: 'inline-block', fontSize: '0.72rem', fontWeight: 600, padding: '2px 9px', borderRadius: '20px', background: '#f3f4f6', color: '#555', textTransform: 'capitalize' }}>
-                              {simTag}
-                            </span>
-                          </div>
-                        )}
+
+                        <h4 className="clothing-product-title">
+                          {simProd.title}
+                        </h4>
+
                         <div className="clothing-rating-badge-container">
                           <div className="clothing-rating-pill-green">
-                            <span>{(simProd.rating || 4.5).toFixed(1)}</span>
+                            <span>{(simProd.rating || 5).toFixed(1)}</span>
                             <span className="rating-star-icon">Γÿà</span>
                             <span className="rating-divider">|</span>
                             <span className="rating-count">{simProd.reviews || 0}</span>
                           </div>
                         </div>
+
                         <div className="clothing-price-and-action">
                           <div className="clothing-price-box">
-                            <span className="clothing-selling-price">Γé╣{simProd.price.toLocaleString()}</span>
-                            <span className="clothing-original-price">Γé╣{simOrigPrice.toLocaleString()}</span>
+                            <span className="clothing-selling-price">Γé╣{priceNum.toLocaleString()}</span>
+                            {originalPriceNum > priceNum && (
+                              <span className="clothing-original-price">Γé╣{originalPriceNum.toLocaleString()}</span>
+                            )}
                           </div>
-                          <button
-                            className={`clothing-card-add-cart-btn ${simIsInCart ? 'in-cart' : ''}`}
+                          <button 
+                            className={`clothing-card-add-cart-btn ${isInCart ? 'in-cart' : ''}`}
                             onClick={(e) => { e.stopPropagation(); toggleCart(simProd.id, simProd.title); }}
                           >
-                            {simIsInCart ? 'IN CART' : 'ADD TO CART'}
+                            {isInCart ? "IN CART" : "ADD TO CART"}
                           </button>
                         </div>
                       </div>
@@ -2538,190 +2560,402 @@ export default function ShopView({ authUser, setAuthUser }) {
       
       <div className="shop-content-container">
         
-        {/* Full-width layout (Filters Hidden state) */}
-        <div className="shop-main-layout filters-hidden" style={{ gridTemplateColumns: '1fr', gap: '0' }}>
+        {/* Toggle Button Row for Collapsing Sidebar */}
+        <div className="filters-toggle-row-m3" style={{ display: 'flex', justifyContent: 'flex-start', marginBottom: '20px' }}>
+          <button 
+            className={`exclusive-filters-toggle-btn ${showSidebar ? 'active' : ''}`}
+            onClick={() => setShowSidebar(!showSidebar)}
+          >
+            {showSidebar ? <X size={16} /> : <Menu size={16} />}
+            <span>{showSidebar ? 'Hide Filters' : 'Show Filters'}</span>
+          </button>
+        </div>
+
+        <div className={`exclusive-products-layout ${!showSidebar ? 'filters-hidden' : ''}`}>
           
-          {/* Product List Column */}
-          <div className="shop-products-column">
+          {/* Left Sidebar: Collapsible Filters */}
+          <aside className={`exclusive-filters-sidebar ${showSidebar ? 'active-sidebar' : 'inactive-sidebar'}`}>
             
-            {/* Header controls simplified to centered title */}
-            <div className="shop-products-header premium-sort-bar-m2" style={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
-              <div className="showing-products-count" style={{ fontSize: '1.6rem', fontWeight: '700', letterSpacing: '0.5px' }}>
-                EXCLUSIVE PRODUCTS
+            {/* Filters Header Container with RESET button */}
+            <div className="filters-header-box-m3">
+              <div className="filters-title-row">
+                <span className="filters-title-m3">Filters</span>
               </div>
+              <button className="filter-reset-btn" onClick={handleResetFilters}>
+                RESET
+              </button>
             </div>
 
-            {/* Product Grid View */}
-            {currentProducts.length > 0 ? (
-              <>
-                <div className="shop-products-grid animate-fade-in-up">
-                  {currentProducts.map((prod) => {
-                    const isClothing = prod.category === 'CLOTHING' || 
-                                       String(prod.category || '').toUpperCase().includes('CLOTHING') || 
-                                       String(prod.category || '').toUpperCase().includes('DRESS');
-                    
-                    if (isClothing) {
-                      const brandName = prod.brand || (prod.modelNo ? "TIKQ Kids" : "Mithira Collection");
-                      const originalPrice = prod.originalPrice || Math.round(prod.price * 1.5);
-                      const discountPercentage = prod.discount || Math.round(((originalPrice - prod.price) / originalPrice) * 100);
-                      const isWishlisted = wishlist.includes(prod.id);
-                      const isInCart = cart.includes(prod.id);
-                      const inStock = isProductInStock(prod);
+            {/* Search Block */}
+            <div className="filter-block-m3">
+              <span className="filter-label-m3">SEARCH</span>
+              <div className="filter-search-box-m3">
+                <span className="search-icon-m3">≡ƒöì</span>
+                <input
+                  type="text"
+                  className="filter-search-input-m3"
+                  placeholder="Search products..."
+                  value={searchQuery}
+                  onChange={(e) => setSearchQuery(e.target.value)}
+                />
+              </div>
+            </div>
 
+            <div className="unified-filters-card">
+              {/* 1. Category Accordion (default open) */}
+              <div className="filter-card-section category-accordion">
+                <div className="section-title-row" onClick={() => setIsCategoriesOpen(!isCategoriesOpen)}>
+                  <h3 className="section-title-text">Category</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isCategoriesOpen ? 'rotated' : ''}`} />
+                </div>
+                {isCategoriesOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    {renderDynamicCategoriesFilter()}
+                  </div>
+                )}
+              </div>
+
+              {/* 2. Shop For Accordion (default open) */}
+              <div className="filter-card-section shop-for-accordion">
+                <div className="section-title-row" onClick={() => setIsGenderOpen(!isGenderOpen)}>
+                  <h3 className="section-title-text">Shop For</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isGenderOpen ? 'rotated' : ''}`} />
+                </div>
+                {isGenderOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    {['Men', 'Women', 'Kids', 'Other'].map(gender => {
+                      const isChecked = selectedShopFor.includes(gender);
                       return (
-                        <div 
-                          key={prod.id} 
-                          className="clothing-product-card theme-clothing animate-fade-in-up"
-                          onClick={() => setFullDetailProduct(prod)}
-                        >
-                          <div className="clothing-img-wrapper" onClick={(e) => { e.stopPropagation(); setFullDetailProduct(prod); }}>
-                            {/* Discount Badge */}
-                            <div className="clothing-discount-badge">
-                              {discountPercentage}% OFF
-                            </div>
-                            
-                            {/* Wishlist floating button (top-right of image) */}
-                            <button 
-                              className={`clothing-wishlist-float-btn ${isWishlisted ? 'active' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleWishlist(prod.id); }}
-                              aria-label="Add to Wishlist"
-                            >
-                              <Heart size={15} fill={isWishlisted ? "currentColor" : "none"} />
-                            </button>
+                        <label key={gender} className="checkbox-filter-row">
+                          <input 
+                            type="checkbox"
+                            checked={isChecked}
+                            onChange={() => {
+                              if (isChecked) {
+                                setSelectedShopFor(selectedShopFor.filter(g => g !== gender));
+                              } else {
+                                setSelectedShopFor([...selectedShopFor, gender]);
+                              }
+                            }}
+                          />
+                          <span>{gender}</span>
+                        </label>
+                      );
+                    })}
+                  </div>
+                )}
+              </div>
 
-                            <img src={resolveProductImage(prod)} alt={prod.title} className="clothing-img" />
-
-                            {/* Image Hover Overlay */}
-                            <div className="clothing-hover-overlay">
-                              <button 
-                                className={`clothing-hover-action-btn hover-wishlist-btn ${isWishlisted ? 'active' : ''}`}
-                                onClick={(e) => { e.stopPropagation(); toggleWishlist(prod.id); }}
-                                title="Add to Wishlist"
-                              >
-                                <Heart size={16} fill={isWishlisted ? "currentColor" : "none"} />
-                              </button>
-                              <button 
-                                className="clothing-hover-action-btn hover-quickview-btn"
-                                onClick={(e) => { e.stopPropagation(); setActiveImageIndex(0); setModalColor(''); setModalSize('M'); setQuickViewProduct(prod); }}
-                                title="Quick View"
-                              >
-                                <Eye size={16} />
-                              </button>
-                              <button 
-                                className={`clothing-hover-action-btn hover-cart-btn ${isInCart ? 'in-cart' : ''}`}
-                                onClick={(e) => { e.stopPropagation(); toggleCart(prod.id, prod.title); }}
-                                title="Add to Cart"
-                              >
-                                <ShoppingCart size={16} />
-                              </button>
-                            </div>
-                          </div>
+              {/* 3. Price Range Accordion */}
+              <div className="filter-card-section price-accordion">
+                <div className="section-title-row" onClick={() => setIsPriceOpen(!isPriceOpen)}>
+                  <h3 className="section-title-text">Price Range</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isPriceOpen ? 'rotated' : ''}`} />
+                </div>
+                {isPriceOpen && (
+                  <div className="section-content price-slider-container" style={{ marginTop: '10px' }}>
+                    <input 
+                      type="range" 
+                      min="100" 
+                      max="15000" 
+                      step="100"
+                      value={priceRange} 
+                      onChange={(e) => setPriceRange(Number(e.target.value))}
+                      className="pink-price-slider"
+                    />
+                    <div className="price-labels-row" style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.85rem' }}>
+                      <span>Γé╣100</span>
+                      <span>Γé╣{priceRange.toLocaleString()}</span>
+                    </div>
+                  </div>
+                )}
+              </div>
 
-                          <div className="clothing-info-section">
-                            <div className="clothing-brand-row">
-                              <span className="clothing-brand-name">{brandName}</span>
-                              <div className="clothing-stock-badge">
-                                {inStock ? (
-                                  <span className="stock-status-in">In Stock</span>
-                                ) : (
-                                  <span className="stock-status-out">Out of Stock</span>
-                                )}
-                              </div>
-                            </div>
+              {/* 4. Size Accordion */}
+              <div className="filter-card-section size-accordion">
+                <div className="section-title-row" onClick={() => setIsSizeOpen(!isSizeOpen)}>
+                  <h3 className="section-title-text">Size</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isSizeOpen ? 'rotated' : ''}`} />
+                </div>
+                {isSizeOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    <div className="size-buttons-grid">
+                      {['XS', 'S', 'M', 'L', 'XL', '2XL', '3XL', '4XL'].map(size => {
+                        const isChecked = selectedSizes.includes(size);
+                        return (
+                          <button 
+                            key={size}
+                            className={`size-btn ${isChecked ? 'active' : ''}`}
+                            onClick={() => {
+                              if (isChecked) {
+                                setSelectedSizes(selectedSizes.filter(s => s !== size));
+                              } else {
+                                setSelectedSizes([...selectedSizes, size]);
+                              }
+                            }}
+                          >
+                            {size}
+                          </button>
+                        );
+                      })}
+                    </div>
+                  </div>
+                )}
+              </div>
 
-                            <h4 className="clothing-product-title" onClick={() => setFullDetailProduct(prod)}>
-                              {prod.title}
-                            </h4>
+              {/* 5. Colors Accordion */}
+              <div className="filter-card-section color-accordion">
+                <div className="section-title-row" onClick={() => setIsColorsOpen(!isColorsOpen)}>
+                  <h3 className="section-title-text">Colors</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isColorsOpen ? 'rotated' : ''}`} />
+                </div>
+                {isColorsOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    <div className="color-circles-list">
+                      {[
+                        { name: 'Pink', value: '#E94FA8' },
+                        { name: 'Red', value: '#FF0000' },
+                        { name: 'Yellow', value: '#FFCC00' },
+                        { name: 'Green', value: '#00CC66' },
+                        { name: 'Purple', value: '#8A2BE2' },
+                        { name: 'Black', value: '#000000' },
+                        { name: 'White', value: '#FFFFFF', border: '1px solid #ddd' },
+                        { name: 'Blue', value: '#4A90E2' }
+                      ].map(color => {
+                        const isChecked = selectedColors.includes(color.name);
+                        return (
+                          <button 
+                            key={color.name}
+                            className={`color-bubble ${isChecked ? 'active' : ''}`}
+                            style={{ backgroundColor: color.value, border: color.border || 'none' }}
+                            onClick={() => {
+                              if (isChecked) {
+                                setSelectedColors(selectedColors.filter(c => c !== color.name));
+                              } else {
+                                setSelectedColors([...selectedColors, color.name]);
+                              }
+                            }}
+                            title={color.name}
+                          />
+                        );
+                      })}
+                    </div>
+                  </div>
+                )}
+              </div>
 
-                            <div className="clothing-rating-badge-container">
-                              <div className="clothing-rating-pill-green">
-                                <span>{(prod.rating || 5).toFixed(1)}</span>
-                                <span className="rating-star-icon">Γÿà</span>
-                                <span className="rating-divider">|</span>
-                                <span className="rating-count">{prod.reviews || 0}</span>
-                              </div>
-                            </div>
+              {/* 6. Availability Accordion */}
+              <div className="filter-card-section availability-accordion">
+                <div className="section-title-row" onClick={() => setIsAvailabilityOpen(!isAvailabilityOpen)}>
+                  <h3 className="section-title-text">Availability</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isAvailabilityOpen ? 'rotated' : ''}`} />
+                </div>
+                {isAvailabilityOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    <label className="checkbox-filter-row">
+                      <input 
+                        type="checkbox"
+                        checked={showInStock}
+                        onChange={(e) => setShowInStock(e.target.checked)}
+                      />
+                      <span>In Stock</span>
+                    </label>
+                    <label className="checkbox-filter-row">
+                      <input 
+                        type="checkbox"
+                        checked={showOutOfStock}
+                        onChange={(e) => setShowOutOfStock(e.target.checked)}
+                      />
+                      <span>Out of Stock</span>
+                    </label>
+                  </div>
+                )}
+              </div>
 
-                            <div className="clothing-price-and-action">
-                              <div className="clothing-price-box">
-                                <span className="clothing-selling-price">Γé╣{prod.price.toLocaleString()}</span>
-                                <span className="clothing-original-price">Γé╣{originalPrice.toLocaleString()}</span>
-                              </div>
-                              <button 
-                                className={`clothing-card-add-cart-btn ${isInCart ? 'in-cart' : ''}`}
-                                onClick={(e) => { e.stopPropagation(); toggleCart(prod.id, prod.title); }}
-                              >
-                                {isInCart ? "IN CART" : "ADD TO CART"}
-                              </button>
-                            </div>
-                          </div>
-                        </div>
+              {/* 7. Rating Accordion */}
+              <div className="filter-card-section rating-accordion">
+                <div className="section-title-row" onClick={() => setIsRatingsOpen(!isRatingsOpen)}>
+                  <h3 className="section-title-text">Rating</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isRatingsOpen ? 'rotated' : ''}`} />
+                </div>
+                {isRatingsOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    {[5, 4, 3, 2, 1].map(stars => {
+                      const isChecked = selectedRatings.includes(stars);
+                      return (
+                        <label key={stars} className="checkbox-filter-row">
+                          <input 
+                            type="checkbox"
+                            checked={isChecked}
+                            onChange={() => {
+                              if (isChecked) {
+                                setSelectedRatings(selectedRatings.filter(r => r !== stars));
+                              } else {
+                                setSelectedRatings([...selectedRatings, stars]);
+                              }
+                            }}
+                          />
+                          <span>{stars}Γÿà & above</span>
+                        </label>
                       );
-                    }
+                    })}
+                  </div>
+                )}
+              </div>
 
-                    // ΓöÇΓöÇ Premium card for Stationery / Gifts / Accessories ΓöÇΓöÇ
-                    const catUp = prod.category;
-                    const isWishlisted2 = wishlist.includes(prod.id);
-                    const isInCart2 = cart.includes(prod.id);
-                    const inStock2 = isProductInStock(prod);
-                    const origPrice2 = prod.originalPrice || Math.round(prod.price * 1.5);
-                    const discPct2 = prod.discount || Math.round(((origPrice2 - prod.price) / origPrice2) * 100);
-
-                    // Category-specific meta fields shown below the title
-                    let cardBrandLabel = prod.brand || 'Mithira Store';
-                    let cardTag = '';
-                    if (catUp === 'STATIONERY') {
-                      cardBrandLabel = prod.brand || 'Mithira Stationery';
-                      cardTag = prod.subCategory || prod.attributes?.type || 'Stationery';
-                    } else if (catUp === 'GIFTS') {
-                      cardBrandLabel = prod.brand || 'Mithira Gifts';
-                      cardTag = prod.subCategory || prod.attributes?.occasion || 'Gift';
-                    } else if (catUp === 'ACCESSORIES') {
-                      cardBrandLabel = prod.brand || 'Mithira Accessories';
-                      cardTag = prod.subCategory || prod.attributes?.material || 'Accessory';
-                    }
+              {/* 8. Discount & Offers Accordion */}
+              <div className="filter-card-section offers-accordion">
+                <div className="section-title-row" onClick={() => setIsOffersOpen(!isOffersOpen)}>
+                  <h3 className="section-title-text">Discount & Offers</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isOffersOpen ? 'rotated' : ''}`} />
+                </div>
+                {isOffersOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    {[10, 20, 30, 40].map(pct => {
+                      const isChecked = selectedDiscounts.includes(pct);
+                      return (
+                        <label key={pct} className="checkbox-filter-row">
+                          <input 
+                            type="checkbox"
+                            checked={isChecked}
+                            onChange={() => {
+                              if (isChecked) {
+                                setSelectedDiscounts(selectedDiscounts.filter(d => d !== pct));
+                              } else {
+                                setSelectedDiscounts([...selectedDiscounts, pct]);
+                              }
+                            }}
+                          />
+                          <span>{pct}% and above</span>
+                        </label>
+                      );
+                    })}
+                  </div>
+                )}
+              </div>
+
+              {/* 9. Collections Accordion */}
+              <div className="filter-card-section collections-accordion">
+                <div className="section-title-row" onClick={() => setIsNewArrivalsOpen(!isNewArrivalsOpen)}>
+                  <h3 className="section-title-text">Collections</h3>
+                  <ChevronDown size={14} className={`section-chevron ${isNewArrivalsOpen ? 'rotated' : ''}`} />
+                </div>
+                {isNewArrivalsOpen && (
+                  <div className="section-content" style={{ marginTop: '10px' }}>
+                    <label className="checkbox-filter-row">
+                      <input 
+                        type="checkbox"
+                        checked={filterNewArrivals}
+                        onChange={(e) => setFilterNewArrivals(e.target.checked)}
+                      />
+                      <span>New Arrivals</span>
+                    </label>
+                    <label className="checkbox-filter-row">
+                      <input 
+                        type="checkbox"
+                        checked={filterBestSellers}
+                        onChange={(e) => setFilterBestSellers(e.target.checked)}
+                      />
+                      <span>Best Sellers</span>
+                    </label>
+                    <label className="checkbox-filter-row">
+                      <input 
+                        type="checkbox"
+                        checked={filterOffers}
+                        onChange={(e) => setFilterOffers(e.target.checked)}
+                      />
+                      <span>Offers</span>
+                    </label>
+                  </div>
+                )}
+              </div>
+            </div>
+
+          </aside>
+
+          {/* Right Side: Redesigned Product Grid */}
+          <main className="exclusive-products-content" style={{ flex: 1 }}>
+            
+            {/* Premium Sort Bar */}
+            <div className="premium-sort-bar-m2">
+              <div className="showing-products-count">
+                Showing <span className="gold-count">{filteredProducts.length}</span> premium products
+              </div>
+              <div className="sort-by-container">
+                <span className="sort-by-label">SORT BY:</span>
+                <select 
+                  className="premium-sort-select"
+                  value={sortBy}
+                  onChange={(e) => setSortBy(e.target.value)}
+                >
+                  <option value="DEFAULT">Recommended</option>
+                  <option value="price-low">Price: Low to High</option>
+                  <option value="price-high">Price: High to Low</option>
+                  <option value="rating">Rating</option>
+                </select>
+              </div>
+            </div>
+
+            {/* Product Grid View */}
+            {currentProducts.length > 0 ? (
+              <>
+                <div className="shop-products-grid animate-fade-in-up">
+                  {currentProducts.map((product) => {
+                    const isWishlisted = wishlist.includes(product.id);
+                    const isInCart = cart.includes(product.id);
+                    
+                    const originalPriceNum = product.originalPrice ? parseFloat(String(product.originalPrice).replace(/[^0-9.]/g, '')) : 0;
+                    const priceNum = typeof product.price === 'number' ? product.price : parseFloat(String(product.price).replace(/[^0-9.]/g, '')) || 0;
+                    const discountPercentage = product.discount ? parseFloat(String(product.discount).replace(/[^0-9.]/g, '')) : (originalPriceNum ? Math.round(((originalPriceNum - priceNum) / originalPriceNum) * 100) : 0);
+                    
+                    const brandName = product.brand || 'Mithira Collection';
+                    const inStock = isProductInStock(product);
 
                     return (
-                      <div
-                        key={prod.id}
-                        className={`clothing-product-card animate-fade-in-up cat-card-${catUp.toLowerCase()}`}
-                        onClick={() => setFullDetailProduct(prod)}
+                      <div 
+                        key={product.id} 
+                        className="clothing-product-card theme-clothing animate-fade-in-up"
+                        onClick={() => setFullDetailProduct(product)}
+                        style={{ cursor: 'pointer' }}
                       >
-                        {/* ΓöÇΓöÇ Image area ΓöÇΓöÇ */}
-                        <div className="clothing-img-wrapper" onClick={(e) => { e.stopPropagation(); setFullDetailProduct(prod); }}>
-                          {/* Discount badge */}
-                          <div className="clothing-discount-badge">{discPct2}% OFF</div>
-
-                          {/* Wishlist btn */}
-                          <button
-                            className={`clothing-wishlist-float-btn ${isWishlisted2 ? 'active' : ''}`}
-                            onClick={(e) => { e.stopPropagation(); toggleWishlist(prod.id); }}
+                        <div className="clothing-img-wrapper" onClick={(e) => { e.stopPropagation(); setFullDetailProduct(product); }}>
+                          {/* Discount Badge */}
+                          {discountPercentage > 0 && (
+                            <div className="clothing-discount-badge">
+                              {discountPercentage}% OFF
+                            </div>
+                          )}
+                          
+                          {/* Wishlist float button (top-right of image) */}
+                          <button 
+                            className={`clothing-wishlist-float-btn ${isWishlisted ? 'active' : ''}`}
+                            onClick={(e) => { e.stopPropagation(); toggleWishlist(product.id); }}
                             aria-label="Add to Wishlist"
                           >
-                            <Heart size={15} fill={isWishlisted2 ? 'currentColor' : 'none'} />
+                            <Heart size={15} fill={isWishlisted ? "currentColor" : "none"} />
                           </button>
 
-                          <img src={resolveProductImage(prod)} alt={prod.title} className="clothing-img" />
+                          <img src={resolveProductImage(product)} alt={product.title} className="clothing-img" />
 
-                          {/* Hover overlay */}
+                          {/* Image Hover Overlay */}
                           <div className="clothing-hover-overlay">
-                            <button
-                              className={`clothing-hover-action-btn hover-wishlist-btn ${isWishlisted2 ? 'active' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleWishlist(prod.id); }}
+                            <button 
+                              className={`clothing-hover-action-btn hover-wishlist-btn ${isWishlisted ? 'active' : ''}`}
+                              onClick={(e) => { e.stopPropagation(); toggleWishlist(product.id); }}
                               title="Add to Wishlist"
                             >
-                              <Heart size={16} fill={isWishlisted2 ? 'currentColor' : 'none'} />
+                              <Heart size={16} fill={isWishlisted ? "currentColor" : "none"} />
                             </button>
-                            <button
+                            <button 
                               className="clothing-hover-action-btn hover-quickview-btn"
-                              onClick={(e) => { e.stopPropagation(); setActiveImageIndex(0); setModalColor(''); setModalSize('M'); setQuickViewProduct(prod); }}
+                              onClick={(e) => { e.stopPropagation(); setActiveImageIndex(0); setModalColor(''); setModalSize('M'); setQuickViewProduct(product); }}
                               title="Quick View"
                             >
                               <Eye size={16} />
                             </button>
-                            <button
-                              className={`clothing-hover-action-btn hover-cart-btn ${isInCart2 ? 'in-cart' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleCart(prod.id, prod.title); }}
+                            <button 
+                              className={`clothing-hover-action-btn hover-cart-btn ${isInCart ? 'in-cart' : ''}`}
+                              onClick={(e) => { e.stopPropagation(); toggleCart(product.id, product.title); }}
                               title="Add to Cart"
                             >
                               <ShoppingCart size={16} />
@@ -2729,63 +2963,47 @@ export default function ShopView({ authUser, setAuthUser }) {
                           </div>
                         </div>
 
-                        {/* ΓöÇΓöÇ Info area ΓöÇΓöÇ */}
                         <div className="clothing-info-section">
-                          {/* Brand row + stock */}
                           <div className="clothing-brand-row">
-                            <span className="clothing-brand-name">{cardBrandLabel}</span>
+                            <span className="clothing-brand-name">{brandName}</span>
                             <div className="clothing-stock-badge">
-                              {inStock2
-                                ? <span className="stock-status-in">In Stock</span>
-                                : <span className="stock-status-out">Out of Stock</span>}
+                              {inStock ? (
+                                <span className="stock-status-in">In Stock</span>
+                              ) : (
+                                <span className="stock-status-out">Out of Stock</span>
+                              )}
                             </div>
                           </div>
 
-                          {/* Title */}
-                          <h4 className="clothing-product-title" onClick={() => setFullDetailProduct(prod)}>
-                            {prod.title}
+                          <h4 className="clothing-product-title" onClick={() => setFullDetailProduct(product)}>
+                            {product.title}
                           </h4>
 
-                          {/* Category-specific tag pill */}
-                          {cardTag && (
-                            <div style={{ marginBottom: '6px' }}>
-                              <span style={{
-                                display: 'inline-block',
-                                fontSize: '0.72rem',
-                                fontWeight: 600,
-                                padding: '2px 9px',
-                                borderRadius: '20px',
-                                background: catUp === 'STATIONERY' ? '#e3f0fd' : catUp === 'GIFTS' ? '#f3e8ff' : '#fff8e1',
-                                color: catUp === 'STATIONERY' ? '#1565c0' : catUp === 'GIFTS' ? '#6a1b9a' : '#f57f17',
-                                letterSpacing: '0.3px',
-                                textTransform: 'capitalize'
-                              }}>
-                                {cardTag}
-                              </span>
-                            </div>
-                          )}
-
-                          {/* Rating pill */}
                           <div className="clothing-rating-badge-container">
                             <div className="clothing-rating-pill-green">
-                              <span>{(prod.rating || 4.5).toFixed(1)}</span>
+                              <span>{(product.rating || 5).toFixed(1)}</span>
                               <span className="rating-star-icon">Γÿà</span>
                               <span className="rating-divider">|</span>
-                              <span className="rating-count">{prod.reviews || 0}</span>
+                              <span className="rating-count">{product.reviews || 0}</span>
                             </div>
                           </div>
 
-                          {/* Price + Cart */}
                           <div className="clothing-price-and-action">
                             <div className="clothing-price-box">
-                              <span className="clothing-selling-price">Γé╣{prod.price.toLocaleString()}</span>
-                              <span className="clothing-original-price">Γé╣{origPrice2.toLocaleString()}</span>
+                              <span className="clothing-selling-price">
+                                {typeof product.price === 'number' ? `Γé╣${product.price.toLocaleString()}` : (String(product.price).startsWith('Γé╣') ? product.price : `Γé╣${product.price}`)}
+                              </span>
+                              {product.originalPrice && (
+                                <span className="clothing-original-price">
+                                  {typeof product.originalPrice === 'number' ? `Γé╣${product.originalPrice.toLocaleString()}` : (String(product.originalPrice).startsWith('Γé╣') ? product.originalPrice : `Γé╣${product.originalPrice}`)}
+                                </span>
+                              )}
                             </div>
-                            <button
-                              className={`clothing-card-add-cart-btn ${isInCart2 ? 'in-cart' : ''}`}
-                              onClick={(e) => { e.stopPropagation(); toggleCart(prod.id, prod.title); }}
+                            <button 
+                              className={`clothing-card-add-cart-btn ${isInCart ? 'in-cart' : ''}`}
+                              onClick={(e) => { e.stopPropagation(); toggleCart(product.id, product.title); }}
                             >
-                              {isInCart2 ? 'IN CART' : 'ADD TO CART'}
+                              {isInCart ? "IN CART" : "ADD TO CART"}
                             </button>
                           </div>
                         </div>
@@ -2838,7 +3056,7 @@ export default function ShopView({ authUser, setAuthUser }) {
               </button>
             </div>
 
-          </div>
+          </main>
 
         </div>
 
